# Port number
PORT=8088

# ShadatTEST
# TEST1234

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://ShadatTEST:TEST1234@cluster0.dzm2ozq.mongodb.net/CRUDJustItem

NODE_ENV=development
# NODE_ENV=production
# JWT
# JWT secret key
JWT_SECRET=72b6597c9a137bbe5e36862c592e90a5c88652494f37d6da57894888763d49cd
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30000
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


BACKEND_IP=10.0.60.18 # localhost